<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout1">

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="ID"
            android:paddingVertical="20dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_below="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Name"
            android:paddingVertical="20dp"/>

        <EditText
            android:id="@+id/dept"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Department"
            android:paddingVertical="20dp"/>

        <EditText
            android:id="@+id/title"
            android:layout_below="@+id/dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Title"
            android:paddingVertical="20dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layout1"
        style="">

        <TextView
            android:id="@+id/option_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select action:"
            android:textSize="15sp"
            android:paddingStart="0dp"
            android:paddingEnd="50dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employee_spinner"
            android:paddingStart="0dp"
            android:paddingEnd="50dp">
        </Spinner>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_below="@+id/layout2"
        android:text="Next"/>


</RelativeLayout>